public Integer rockPaperScissors(String player1, String player2) {
    //code here
    /* sol 1
    if (player1 == 'rock' && player2 =='scissors') {
        return 1;
    } else if (player1 == 'rock' && player2 =='paper') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='rock') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='paper') {
        return 1;
    } else if (player1 == 'paper' && player2 =='rock') {
        return 1;
    } else if (player1 == 'paper' && player2 =='scissors') {
        return 2;
    } else {
        return 0;
    } */

    /* sol 2
    
    if (player1 == 'rock' && player2 =='scissors') {
        return 1;
    } else if (player1 == 'rock' && player2 =='paper') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='rock') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='paper') {
        return 1;
    } else if (player1 == 'paper' && player2 =='rock') {
        return 1;
    } else if (player1 == 'paper' && player2 =='scissors') {
        return 2;
    } else {
        return 0;
    } */
    
    /* sol 3
     if (player1 == player2) {
         return 0;
     } else if (player1 == 'rock' && player2 == 'paper') {
         return 2;
     } else if (player1 == 'rock' && player2 == 'scissors') {
         return 1;
    } else if (player1 == 'paper' && player2 == 'rock') {
        return 1;
    } else if (player1 == 'paper' && player2 == 'scissors') {
        return 2;
    } else if (player1 == 'scissors' && player2 == 'rock') {
        return 2;
    } else if (player1 == 'scissors' && player2 == 'paper') {
        return 1;
    } return 0; */

    /* sol4

    if (player1 == player2) return 0;
    if (player1 == 'rock' && player2 == 'paper') return 2;
    if (player1 == 'rock' && player2 == 'scissors') return 1;
    if (player1 == 'paper' && player2 == 'rock') return 1;
    if (player1 == 'paper' && player2 == 'scissors') return 2;
    if (player1 == 'scissors' && player2 == 'rock') return 2;
    if (player1 == 'scissors' && player2 == 'paper') return 1;
    return 0; */

    /* sol 5
    String p1=player1;
    String p2=player2;

    String s='scissors';
    String p='paper';
    String r='rock';

    if((p1==r && p2==s) || (p1==p && p2==r) || (p1==s && p2==p)){
        return 1;
    }else if((p1==r && p2==p) || (p1==p&& p2==s) || (p1==s && p2==r)){
        return 2;
    }else{
        return 0;
    } */

    // sol6
    public Integer rockPaperScissors(String player1, String player2) {
    if (player1 == player2) return 0;

    Map<String, String> winmap = new Map<String, String>{
        'rock' => 'scissors',
        'paper' => 'rock',
        'scissors' => 'paper'
    };

    if (winmap.get(player1) == player2) return 1;
    return 2;
}



/* rock > scissors > paper > rock

rock     > scissors
scissors > rock
paper    > rock */