public Integer rockPaperScissors(String player1, String player2) {
    //code here
    // sol 1
    if (player1 == 'rock' && player2 =='scissors') {
        return 1;
    } else if (player1 == 'rock' && player2 =='paper') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='rock') {
        return 2;
    } else if (player1 == 'scissors' && player2 =='paper') {
        return 1;
    } else if (player1 == 'paper' && player2 =='rock') {
        return 1;
    } else if (player1 == 'paper' && player2 =='scissors') {
        return 2;
    } else if (player1 == player2 ) {
        return 0;
    }
    
    /* sol 2 
    if (player1 == 'rock' && player2 =='scissors') {
        return 1;
    } else if (player1 == 'scissors' && player2 =='paper') {
        return 1;
    } */

}


/* rock > scissors > paper > rock

rock     > scissors
scissors > rock
paper    > rock */