public String whichTwo(Integer a, Integer b, Integer c) {
    //code here
    /* sol 1
    String ans ='';
    if(a == b+c)
        return 'c';
    else if(b == a+c)
        return 'b';
    else if(c == a+b)
        return 'a';
    return res;
    */

    /* sol 2
    String res ='';
    if(a+b == c)
        return 'c';
    else if(a + c == b)
        return 'b';
    else if(b + c == a)
        return 'a';
    return res; */

    /* sol 3 
    String res ='';
    if(a == b+c) {
        return 'c';
    }
    } else if(b == a+c) {
        return 'b';
    }
    } else if(c == a+b) {
        return 'a';
    }
    return res; */

    // sol 4
    if(a == b+c) {
        return 'a';
    } else if(b == a+c) {
        return 'b';
    } else if(c == a+b) {
        return 'c';
    }
    return '';
}