public Boolean companionPlants(String plant1, String plant2) {
   /* sol 1
    if (plant1 == 'onions' && (plant2 == 'lettuce' || plant2 == 'carrots' || plant2 == 'tomatoes'))
        return true;
    else if (plant1 == 'lettuce' && (plant2 == 'cucumbers' || plant2 == 'onions'))
        return true;
    else if (plant1 == 'cucumbers' && plant2 == 'lettuce')
        return true;
    else if (plant1 == 'carrots' && plant2 == 'onions')
        return true;
    else if (plant1 == 'tomatoes' && plant2 == 'onions')
        return true;
    else return false; */

    /* sol 2
     Map<String, Set<String>> companionPlants  = new Map<String, Set<String>>();
        companionPlants.put('lettuce', new Set<String>{'cucumbers', 'onions'});
        companionPlants.put('cucumbers', new Set<String>{'lettuce'});
        companionPlants.put('onions', new Set<String>{'lettuce', 'carrots', 'tomatoes'});
        companionPlants.put('carrots', new Set<String>{'onions'});
        companionPlants.put('tomatoes', new Set<String>{'onions'});
        
        return companionPlants.get(plant1).contains(plant2); */

    /* sol 3
    Map<String, String> mapCompaniorPlants = new Map<String, String>();
    mapCompaniorPlants.put('lettuce','cucumbers');
    mapCompaniorPlants.put('onions','lettuce');
    mapCompaniorPlants.put('carrots','onions');
    mapCompaniorPlants.put('tomatoes','onions');

    if((mapCompaniorPlants.get(plant1) == plant2) || (mapCompaniorPlants.get(plant2) == plant1)){
        return true;
    }
    return false; */

    // sol 4
    MAP<String, Boolean> plantMap = NEW MAP<String, Boolean>{
    'lettucecucumbers' => true,
    'lettuceonions'    => true,
    'onionscarrots'    => true,
    'onionstomatoes'   => true,
    'cucumberslettuce' => true,
    'onionslettuce'    => true,
    'carrotsonions'    => true,
    'tomatoesonions'   => true
};
if (plantMap.get(plant1+plant2) == true ) return true;
return false;

    /* sol 5
    Boolean bro = false;
    if(plant1 == 'lettuce' || plant2 == 'lettuce') {
        if(plant1=='cucumbers' || plant2=='cucumbers' ||
            plant1=='onions'||plant2=='onions') bro = true;
    }
    else if(plant1 == 'onions' || plant2 == 'onions') {
        if(plant1=='carrots' || plant2=='carrots' ||
            plant1=='tomatoes'||plant2=='tomatoes') bro = true;
    }
    return bro; */
}