public Boolean isPrime(Integer num) {
    //code here
    /* sol 1 
    for (Integer i=2; i<num; i++) {
        if (Math.mod(num, i) == 0) return false;
    }
    return true;
    */

    /* sol 2
    boolean ans = true;
    for (Integer i = 2; i <= num / 2; i++) {
      if (math.mod(num,i) == 0) {
        ans = false;
        break;
      }
    }
    return ans; */

    // sol 3
    Double squareRoot = math.sqrt(num);
    boolean ans = true;
    for(integer i = 2; i<=squareRoot; i++)
    {
        if (math.mod(num,i)== 0) {
            ans = false;
            break;
        }
    }
    return ans;
}